.carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

a {
   outline: 0;
}

li a.a, .dropbtn{
	display:block;
	color:white;
	text-decoration:none;
}

li.dropdwn {
  display: inline-block;
}

.dropdwn-content {
  display: none;
  padding:10px;
  position: absolute;
  background-color: #ffffff;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:1rem;
}
.dropdwn-content a {
  color: black;
  font-size:10.3pt;
  padding: 5px 6px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius:1rem;
  letter-spacing: 0.05rem;

}

.dropdwn-content a:hover {
	background-color: #f1f1f1;
	font-size:80%;
	color: black;
	border-color: #ee3e0d;
	font-weight: bold;
	letter-spacing: 0.05rem;

}

.dropdwn:hover .dropdwn-content {
	display: block;
	border-radius:1rem;
	margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}

/* user account subpages */
.img{
	height:200px;
	width:150px;
	margin:10px;
	transition:all 0.2s;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

@media (min-width: 992px) {
  .img:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
}

h3.display-4{
	color:white;
	text-decoration:bold;
	background-color:#F4623A;
}

thead:hover{
	color:#343A40;
}

.btn-orange{
	background-color:#f4623a;
}

.btn-orange:hover{
	color: #fff;
	background-color: #f24516;
	border-color: #ee3e0d;
}

.btn-orange a{
	color:white;
	text-decoration:none;
}
.header-image{
	height: 40vh;
	min-height: 100px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
h1.heading{
	color:white;
	text-decoration:bold;
	background-color:#F4623A;
}

section.books {
  background-size:100%;
}

.books .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-title a{
	color:#F4623A;
	text-decoration:none;
}
.books .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.books .card-text {
  font-size: 3rem;
  margin: 0;
}

.books .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

.round {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 0.6rem;
  transition: all 0.2s;
}

/* Hover Effects on Card */
@media (min-width: 992px) {
  .books .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .books .card:hover .btn {
    opacity: 1;
  }
}

.book-card{
	height:100%;
}

hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: #f4623a;
}

.account {
  overflow-x: hidden;
}

a.bg-dark{
	color:white;
}

/*Edit Page*/
div.form{
	width:500px;
	display:none;
}

/*Account Page*/
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.custom-checkbox{
	margin-left:15px;
}

.form-label-group input, .form-group input{
  height: auto;
  border-radius: 1.5rem;
}

.form-label-group select, .form-group select{
  height: auto;
  border-radius: 50rem;
}

.myModal{
	border: none;
	border-radius: 2rem !important; 
	transition: all 0.2s;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.myModal:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
  }

.modal-text{
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.message-box{
	border:round;
	border-radius: 2rem !important; 
	transition: all 0.2s;
	width:25%;
}
a.closebtn{
	text-decoration:none;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
}